header {
  version { "0.95" }
  build { "2007.04.02" }
}
environment {
  grid { 1 10 50 50 }
  framerate { 24 }
}
object { "object01"
  material { "material01"
    surface {
      /* RGB chunk no longer used */
      rgb { 246 199 57 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 246 199 57 }
        factor { 0.50000 }
      }
      diffuse {
        rgb { 246 199 57 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "material02"
    surface {
      /* RGB chunk no longer used */
      rgb { 255 255 255 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 255 255 255 }
        factor { 0.50000 }
      }
      diffuse {
        rgb { 255 255 255 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "material03"
    surface {
      /* RGB chunk no longer used */
      rgb { 34 46 67 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 34 46 67 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 34 46 67 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "material04"
    surface {
      /* RGB chunk no longer used */
      rgb { 199 136 4 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 199 136 4 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 199 136 4 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  mesh {
    name { "mesh01" }
    base {
      origin { (11.611 38.045 0) }
    }
    material { " -- default --" }
    smoothangle { 45 }
    /* 2 points, 0 faces, 0 uvCoords */
    /* 2 special edges */
    materiallist {
      materialname { " -- default --" }
    }
    points {
      (0 0 0) (29.069 -53.985 0)
    }
    edges {
      (0 1) (1 1)
    }
  }
  mesh {
    name { "mesh02" }
    base {
      origin { (15.303 31.123 0) }
    }
    material { " -- default --" }
    smoothangle { 45 }
    /* 2 points, 0 faces, 0 uvCoords */
    /* 1 special edges */
    materiallist {
      materialname { " -- default --" }
    }
    points {
      (0 0 0) (27.685 -50.294 0)
    }
    edges {
      (0 1)
    }
  }
  subdivision {
    name { "subdivision01" }
    material { "material01" }
    smoothangle { 90 }
    working { 2 }
    divisions { 3 }
    /* 128 points, 126 faces, 137 uvCoords */
    materiallist {
      materialname { "material01" }
      materialname { "material04" }
    }
    points {
      (12.534 48.657 0) (31.452 33.892 0) (37.45 12.206 0) (29.606 -11.788 0) 
      (20.378 -28.398 0) (12.073 -33.474 0) (12.073 -33.474 0) 
      (10.855 48.657 -6.2671) (27.238 33.892 -15.726) (32.433 12.206 -18.725) 
      (25.64 -11.788 -14.803) (17.648 -28.398 -10.189) (10.455 -33.474 -6.0365) 
      (10.455 -33.474 -6.0365) (6.2671 48.657 -10.855) (15.726 33.892 -27.238) 
      (18.725 12.206 -32.433) (14.803 -11.788 -25.64) (10.189 -28.398 -17.648) 
      (6.0364 -33.474 -10.455) (6.0364 -33.474 -10.455) (0 48.657 -12.534) 
      (0 33.892 -31.452) (0 12.206 -37.45) (0 -11.788 -29.606) 
      (0 -28.398 -20.378) (0 -33.474 -12.073) (0 -33.474 -12.073) 
      (-6.2671 48.657 -10.855) (-15.726 33.892 -27.238) (-18.725 12.206 -32.433)
      (-14.803 -11.788 -25.64) (-10.189 -28.398 -17.648) 
      (-6.0364 -33.474 -10.455) (-6.0364 -33.474 -10.455) 
      (-10.855 48.657 -6.2671) (-27.238 33.892 -15.726) (-32.433 12.206 -18.725)
      (-25.64 -11.788 -14.803) (-17.648 -28.398 -10.189) 
      (-10.455 -33.474 -6.0364) (-10.455 -33.474 -6.0364) (-12.534 48.657 0) 
      (-31.452 33.892 0) (-37.45 12.206 0) (-29.606 -11.788 0) 
      (-20.378 -28.398 0) (-12.073 -33.474 0) (-12.073 -33.474 0) 
      (-10.855 48.657 6.2671) (-27.238 33.892 15.726) (-32.433 12.206 18.725) 
      (-25.64 -11.788 14.803) (-17.648 -28.398 10.189) (-10.455 -33.474 6.0364) 
      (-10.455 -33.474 6.0364) (-6.2671 48.657 10.855) (-15.726 33.892 27.238) 
      (-18.207 3.7487 32.433) (-14.803 -11.788 25.64) (-10.189 -28.398 17.648) 
      (-6.0364 -33.474 10.455) (-6.0364 -33.474 10.455) (0 48.657 12.534) 
      (0 33.892 31.452) (0.51777 3.7487 37.45) (0 -11.788 29.606) 
      (0 -28.398 20.378) (0 -33.474 12.073) (0 -33.474 12.073) 
      (6.2671 48.657 10.855) (15.726 33.892 27.238) (19.243 3.7487 32.433) 
      (14.803 -11.788 25.64) (10.189 -28.398 17.648) (6.0364 -33.474 10.455) 
      (6.0364 -33.474 10.455) (10.855 48.657 6.2671) (27.238 33.892 15.726) 
      (32.433 12.206 18.725) (25.64 -11.788 14.803) (17.648 -28.398 10.189) 
      (10.455 -33.474 6.0364) (10.455 -33.474 6.0364) (0 48.657 0) (0 -33.474 0)
      (12.395 -111.67 -64.94) (11.827 -113.22 -63.907) (-0.94015 -111.82 -65.51)
      (-0.85023 -113.11 -64.06) (-12.679 -117.52 -69.25) 
      (-11.827 -118.42 -67.75) (-49.976 -111.53 -43.151) 
      (-49.365 -113.08 -42.142) (-57.13 -111.68 -31.9) (-55.83 -112.97 -31.253) 
      (-66.229 -117.37 -23.612) (-64.504 -118.27 -23.599) 
      (-62.219 -111.29 21.651) (-61.041 -112.84 21.626) (-56.065 -111.44 33.452)
      (-54.855 -112.73 32.649) (-53.441 -117.12 45.454) (-52.567 -118.02 43.965)
      (-12.359 -111.29 64.709) (-11.791 -112.84 63.676) (0.93736 -111.44 65.28) 
      (0.84744 -112.73 63.83) (12.644 -117.12 69.008) (11.792 -118.02 67.507) 
      (65.94 -116.87 23.497) (64.214 -117.77 23.484) (49.744 -111.05 42.965) 
      (49.134 -112.6 41.957) (56.875 -111.2 31.756) (55.574 -112.49 31.109) 
      (62.496 -111.77 -21.759) (61.317 -113.32 -21.734) (56.317 -111.92 -33.601)
      (55.107 -113.22 -32.798) (53.685 -117.62 -45.647) (52.812 -118.52 -44.158)
      (-11.1 21.509 3.9771) (-7.1785 -2.4848 -2.816) (0 21.509 8.9945) 
      (0 -2.4848 1.1505) (11.1 21.509 3.9771) (7.1785 -2.4848 -2.816)
    }
    texcoords {
      (0.12500 0) (0.12500 0.08333) (0.12500 0.16667) (0.12500 0.25000) 
      (0.12500 0.33333) (0.12500 0.41667) (0.12500 0.50000) (0.12500 0.58333) 
      (0.12500 0.66667) (0.12500 0.75000) (0.12500 0.83333) (0.12500 0.91667) 
      (0.12500 1) (0.25000 0) (0.25000 0.08333) (0.25000 0.16667) 
      (0.25000 0.25000) (0.25000 0.33333) (0.25000 0.41667) (0.25000 0.50000) 
      (0.25000 0.58333) (0.25000 0.66667) (0.25000 0.75000) (0.25000 0.83333) 
      (0.25000 0.91667) (0.25000 1) (0.37500 0) (0.37500 0.08333) 
      (0.37500 0.16667) (0.37500 0.25000) (0.37500 0.33333) (0.37500 0.41667) 
      (0.37500 0.50000) (0.37500 0.58333) (0.37500 0.66667) (0.37500 0.75000) 
      (0.37500 0.83333) (0.37500 0.91667) (0.37500 1) (0.50000 0) 
      (0.50000 0.08333) (0.50000 0.16667) (0.50000 0.25000) (0.50000 0.33333) 
      (0.50000 0.41667) (0.50000 0.50000) (0.50000 0.58333) (0.50000 0.66667) 
      (0.50000 0.75000) (0.50000 0.83333) (0.50000 0.91667) (0.50000 1) 
      (0.62500 0) (0.62500 0.08333) (0.62500 0.16667) (0.62500 0.25000) 
      (0.62500 0.33333) (0.62500 0.41667) (0.62500 0.50000) (0.62500 0.58333) 
      (0.62500 0.66667) (0.62500 0.75000) (0.62500 0.83333) (0.62500 0.91667) 
      (0.62500 1) (0 0) (0.12500 0) (0.12500 0.08333) (0 0.08333) 
      (0.12500 0.08333) (0.12500 0.16667) (0 0.16667) (0.12500 0.16667) 
      (0.12500 0.25000) (0 0.25000) (0.12500 0.25000) (0.12500 0.33333) 
      (0 0.33333) (0.12500 0.33333) (0.12500 0.41667) (0 0.41667) 
      (0.12500 0.41667) (0.12500 0.50000) (0 0.50000) (0.12500 0.50000) 
      (0.12500 0.58333) (0 0.58333) (0.12500 0.58333) (0.12500 0.66667) 
      (0 0.66667) (0.12500 0.66667) (0.12500 0.75000) (0 0.75000) 
      (0.12500 0.75000) (0.12500 0.83333) (0 0.83333) (0.12500 0.83333) 
      (0.12500 0.91667) (0 0.91667) (0.12500 0.91667) (0.12500 1) (1 0) 
      (0.87500 0.08333) (0.87500 0) (1 0.08333) (0.87500 0.16667) 
      (0.87500 0.08333) (1 0.16667) (0.87500 0.25000) (0.87500 0.16667) 
      (1 0.25000) (0.87500 0.33333) (0.87500 0.25000) (1 0.33333) 
      (0.87500 0.41667) (0.87500 0.33333) (1 0.41667) (0.87500 0.50000) 
      (0.87500 0.41667) (1 0.50000) (0.87500 0.58333) (0.87500 0.50000) 
      (1 0.58333) (0.87500 0.66667) (0.87500 0.58333) (1 0.66667) 
      (0.87500 0.75000) (0.87500 0.66667) (1 0.75000) (0.87500 0.83333) 
      (0.87500 0.75000) (1 0.83333) (0.87500 0.91667) (0.87500 0.83333) 
      (1 0.91667) (0.87500 1) (0.87500 0.91667)
    }
    faces {
      4 4 0 -1 ( (0 0) (1 13) (8 14) (7 1) )
      4 4 0 -1 ( (7 1) (8 14) (15 15) (14 2) )
      4 4 0 -1 ( (14 2) (15 15) (22 16) (21 3) )
      4 4 0 -1 ( (21 3) (22 16) (29 17) (28 4) )
      4 4 0 -1 ( (28 4) (29 17) (36 18) (35 5) )
      4 4 0 -1 ( (35 5) (36 18) (43 19) (42 6) )
      4 4 0 -1 ( (42 6) (43 19) (50 20) (49 7) )
      4 4 0 -1 ( (49 7) (50 20) (57 21) (56 8) )
      4 4 0 -1 ( (56 8) (57 21) (64 22) (63 9) )
      4 4 0 -1 ( (63 9) (64 22) (71 23) (70 10) )
      4 4 0 -1 ( (70 10) (71 23) (78 24) (77 11) )
      4 4 0 -1 ( (77 11) (78 24) (1 25) (0 12) )
      4 4 0 -1 ( (1 13) (2 26) (9 27) (8 14) )
      4 4 0 -1 ( (8 14) (9 27) (16 28) (15 15) )
      4 4 0 -1 ( (15 15) (16 28) (23 29) (22 16) )
      4 4 0 -1 ( (22 16) (23 29) (30 30) (29 17) )
      4 4 0 -1 ( (29 17) (30 30) (37 31) (36 18) )
      4 4 0 -1 ( (36 18) (37 31) (44 32) (43 19) )
      4 4 0 -1 ( (43 19) (44 32) (51 33) (50 20) )
      4 4 0 -1 ( (50 20) (51 33) (58 34) (57 21) )
      4 4 0 -1 ( (57 21) (58 34) (65 35) (64 22) )
      4 4 0 -1 ( (64 22) (65 35) (72 36) (71 23) )
      4 4 0 -1 ( (71 23) (72 36) (79 37) (78 24) )
      4 4 0 -1 ( (78 24) (79 37) (2 38) (1 25) )
      4 4 0 -1 ( (2 26) (3 39) (10 40) (9 27) )
      4 4 0 -1 ( (9 27) (10 40) (17 41) (16 28) )
      4 4 0 -1 ( (16 28) (17 41) (24 42) (23 29) )
      4 4 0 -1 ( (23 29) (24 42) (31 43) (30 30) )
      4 4 0 -1 ( (30 30) (31 43) (38 44) (37 31) )
      4 4 0 -1 ( (37 31) (38 44) (45 45) (44 32) )
      4 4 0 -1 ( (44 32) (45 45) (52 46) (51 33) )
      4 4 0 -1 ( (51 33) (52 46) (59 47) (58 34) )
      4 4 0 -1 ( (72 36) (73 49) (80 50) (79 37) )
      4 4 0 -1 ( (79 37) (80 50) (3 51) (2 38) )
      4 4 0 -1 ( (3 39) (4 52) (11 53) (10 40) )
      4 4 0 -1 ( (10 40) (11 53) (18 54) (17 41) )
      4 4 0 -1 ( (17 41) (18 54) (25 55) (24 42) )
      4 4 0 -1 ( (24 42) (25 55) (32 56) (31 43) )
      4 4 0 -1 ( (31 43) (32 56) (39 57) (38 44) )
      4 4 0 -1 ( (38 44) (39 57) (46 58) (45 45) )
      4 4 0 -1 ( (45 45) (46 58) (53 59) (52 46) )
      4 4 0 -1 ( (52 46) (53 59) (60 60) (59 47) )
      4 4 0 -1 ( (59 47) (60 60) (67 61) (66 48) )
      4 4 0 -1 ( (66 48) (67 61) (74 62) (73 49) )
      4 4 0 -1 ( (73 49) (74 62) (81 63) (80 50) )
      4 4 0 -1 ( (80 50) (81 63) (4 64) (3 51) )
      3 4 0 -1 ( (84 65) (0 66) (7 67) )
      3 4 0 -1 ( (84 68) (7 69) (14 70) )
      3 4 0 -1 ( (84 71) (14 72) (21 73) )
      3 4 0 -1 ( (84 74) (21 75) (28 76) )
      3 4 0 -1 ( (84 77) (28 78) (35 79) )
      3 4 0 -1 ( (84 80) (35 81) (42 82) )
      3 4 0 -1 ( (84 83) (42 84) (49 85) )
      3 4 0 -1 ( (84 86) (49 87) (56 88) )
      3 4 0 -1 ( (84 89) (56 90) (63 91) )
      3 4 0 -1 ( (84 92) (63 93) (70 94) )
      3 4 0 -1 ( (84 95) (70 96) (77 97) )
      3 4 0 -1 ( (84 98) (77 99) (0 100) )
      3 4 0 -1 ( (85 101) (13 102) (6 103) )
      3 4 0 -1 ( (85 104) (20 105) (13 106) )
      3 4 0 -1 ( (85 107) (27 108) (20 109) )
      3 4 0 -1 ( (85 110) (34 111) (27 112) )
      3 4 0 -1 ( (85 113) (41 114) (34 115) )
      3 4 0 -1 ( (85 116) (48 117) (41 118) )
      3 4 0 -1 ( (85 119) (55 120) (48 121) )
      3 4 0 -1 ( (85 122) (62 123) (55 124) )
      3 4 0 -1 ( (85 125) (69 126) (62 127) )
      3 4 0 -1 ( (85 128) (76 129) (69 130) )
      3 4 0 -1 ( (85 131) (83 132) (76 133) )
      3 4 0 -1 ( (85 134) (6 135) (83 136) )
      4 0 0 -1 ( (25) (18) (86) (88) )
      4 0 0 -1 ( (18) (20) (87) (86) )
      4 0 0 -1 ( (20) (27) (89) (87) )
      4 0 0 -1 ( (89) (88) (86) (87) )
      4 0 0 -1 ( (34) (32) (90) (91) )
      4 0 0 -1 ( (32) (25) (88) (90) )
      4 0 0 -1 ( (27) (34) (91) (89) )
      4 0 0 -1 ( (91) (90) (88) (89) )
      4 0 0 -1 ( (39) (32) (92) (94) )
      4 0 0 -1 ( (32) (34) (93) (92) )
      4 0 0 -1 ( (34) (41) (95) (93) )
      4 0 0 -1 ( (95) (94) (92) (93) )
      4 0 0 -1 ( (48) (46) (96) (97) )
      4 0 0 -1 ( (46) (39) (94) (96) )
      4 0 0 -1 ( (41) (48) (97) (95) )
      4 0 0 -1 ( (97) (96) (94) (95) )
      4 0 0 -1 ( (53) (46) (98) (100) )
      4 0 0 -1 ( (46) (48) (99) (98) )
      4 0 0 -1 ( (48) (55) (101) (99) )
      4 0 0 -1 ( (101) (100) (98) (99) )
      4 0 0 -1 ( (62) (60) (102) (103) )
      4 0 0 -1 ( (60) (53) (100) (102) )
      4 0 0 -1 ( (55) (62) (103) (101) )
      4 0 0 -1 ( (103) (102) (100) (101) )
      4 0 0 -1 ( (67) (60) (104) (106) )
      4 0 0 -1 ( (60) (62) (105) (104) )
      4 0 0 -1 ( (62) (69) (107) (105) )
      4 0 0 -1 ( (107) (106) (104) (105) )
      4 0 0 -1 ( (76) (74) (108) (109) )
      4 0 0 -1 ( (74) (67) (106) (108) )
      4 0 0 -1 ( (69) (76) (109) (107) )
      4 0 0 -1 ( (109) (108) (106) (107) )
      4 0 0 -1 ( (81) (74) (112) (114) )
      4 0 0 -1 ( (74) (76) (113) (112) )
      4 0 0 -1 ( (76) (83) (115) (113) )
      4 0 0 -1 ( (115) (114) (112) (113) )
      4 0 0 -1 ( (6) (4) (110) (111) )
      4 0 0 -1 ( (4) (81) (114) (110) )
      4 0 0 -1 ( (83) (6) (111) (115) )
      4 0 0 -1 ( (111) (110) (114) (115) )
      4 0 0 -1 ( (11) (4) (116) (118) )
      4 0 0 -1 ( (4) (6) (117) (116) )
      4 0 0 -1 ( (6) (13) (119) (117) )
      4 0 0 -1 ( (119) (118) (116) (117) )
      4 0 0 -1 ( (20) (18) (120) (121) )
      4 0 0 -1 ( (18) (11) (118) (120) )
      4 0 0 -1 ( (13) (20) (121) (119) )
      4 0 0 -1 ( (121) (120) (118) (119) )
      4 0 1 -1 ( (58) (59) (123) (122) )
      4 0 1 -1 ( (59) (66) (125) (123) )
      4 0 1 -1 ( (65) (58) (122) (124) )
      4 0 1 -1 ( (122) (123) (125) (124) )
      4 0 1 -1 ( (66) (73) (127) (125) )
      4 0 1 -1 ( (73) (72) (126) (127) )
      4 0 1 -1 ( (72) (65) (124) (126) )
      4 0 1 -1 ( (124) (125) (127) (126) )
    }
  }
  mesh {
    name { "mesh03" }
    base {
      origin { (-15.097 23.14 27.483) }
      orientation { (0.61057 -0.10295 0.17334 0.76587) }
    }
    material { "material02" }
    smoothangle { 180 }
    /* 86 points, 96 faces, 117 uvCoords */
    materiallist {
      materialname { "material02" }
      materialname { "material03" }
    }
    points {
      (-0.46672 -3.9601 -0.17986) (3.7198 -3.0166 -0.03520) 
      (7.3399 -1.6139 0.11482) (9.8427 0.03448 0.24736) (10.847 1.6777 0.34224) 
      (10.2 3.0654 0.38502) (8 3.9865 0.36918) (3.1028 4.1656 0.25445) 
      (0.44422 3.7692 0.17119) (3.1197 -3.1834 -1.3566) (6.2313 -1.9221 -2.3268)
      (8.3941 -0.36816 -2.9428) (9.279 1.2418 -3.1107) (8.7513 2.6628 -2.8051) 
      (6.8913 3.6783 -2.0724) (2.7183 4.0587 -0.59245) (1.5683 -3.4775 -2.359) 
      (3.3645 -2.4656 -4.179) (4.6485 -1.0782 -5.3628) (5.2248 0.47326 -5.7302) 
      (5.0057 1.9527 -5.2252) (4.0245 3.1349 -3.9247) (1.7239 3.8702 -1.2349) 
      (-0.51899 -3.8202 -2.7739) (-0.49224 -3.0987 -4.9456) 
      (-0.39055 -1.9055 -6.3644) (-0.22941 -0.42212 -6.8142) 
      (-0.03334 1.1255 -6.2267) (0.16780 2.5017 -4.6912) 
      (0.38618 3.6506 -1.5008) (-2.5827 -4.1196 -2.49) (-4.3055 -3.6518 -4.421) 
      (-5.3728 -2.6282 -5.679) (-5.6222 -1.2044 -6.0724) 
      (-5.0156 0.40275 -5.5414) (-3.6454 1.9486 -4.1667) 
      (-0.93647 3.4587 -1.3188) (-4.0699 -4.2954 -1.5834) 
      (-7.0535 -3.9768 -2.746) (-8.9633 -3.0528 -3.4904) 
      (-9.5085 -1.6639 -3.7035) (-8.6061 -0.02182 -3.3528) 
      (-6.3935 1.6236 -2.4916) (-1.8896 3.346 -0.73784) 
      (-4.5821 -4.3007 -0.29714) (-8 -3.9865 -0.36918) (-10.2 -3.0654 -0.38502) 
      (-10.847 -1.6777 -0.34224) (-9.8427 -0.03448 -0.24736) 
      (-7.3399 1.6139 -0.11482) (-2.2179 3.3426 0.08657) 
      (-3.9821 -4.1339 1.0243) (-6.8913 -3.6783 2.0724) (-8.7513 -2.6628 2.8051)
      (-9.279 -1.2418 3.1107) (-8.3941 0.36816 2.9428) (-6.2313 1.9221 2.3268) 
      (-1.8334 3.4495 0.93346) (-2.4306 -3.8398 2.0267) (-4.0245 -3.1349 3.9247)
      (-5.0057 -1.9527 5.2252) (-5.2248 -0.47326 5.7302) (-4.6485 1.0782 5.3628)
      (-3.3645 2.4656 4.179) (-0.83902 3.638 1.5759) (-0.34340 -3.4971 2.4415) 
      (-0.16780 -2.5017 4.6912) (0.03334 -1.1255 6.2267) 
      (0.22941 0.42212 6.8142) (0.39055 1.9055 6.3644) (0.49224 3.0987 4.9456) 
      (0.49871 3.8576 1.8418) (1.7203 -3.1978 2.1576) (3.6454 -1.9486 4.1667) 
      (5.0156 -0.40275 5.5414) (5.6222 1.2044 6.0724) (5.3728 2.6282 5.679) 
      (4.3055 3.6518 4.421) (1.8214 4.0495 1.6599) (3.2075 -3.0219 1.2511) 
      (6.3935 -1.6236 2.4916) (8.6061 0.02182 3.3528) (9.5085 1.6639 3.7035) 
      (8.9633 3.0528 3.4904) (7.0535 3.9768 2.746) (2.7745 4.1622 1.0788)
    }
    texcoords {
      (0 0) (0 0.12500) (0 0.25000) (0 0.37500) (0 0.50000) (0 0.62500) 
      (0 0.75000) (0 0.87500) (0 1) (0.08333 0) (0.08333 0.12500) 
      (0.08333 0.25000) (0.08333 0.37500) (0.08333 0.50000) (0.08333 0.62500) 
      (0.08333 0.75000) (0.08333 0.87500) (0.08333 1) (0.16667 0) 
      (0.16667 0.12500) (0.16667 0.25000) (0.16667 0.37500) (0.16667 0.50000) 
      (0.16667 0.62500) (0.16667 0.75000) (0.16667 0.87500) (0.16667 1) 
      (0.25000 0) (0.25000 0.12500) (0.25000 0.25000) (0.25000 0.37500) 
      (0.25000 0.50000) (0.25000 0.62500) (0.25000 0.75000) (0.25000 0.87500) 
      (0.25000 1) (0.33333 0) (0.33333 0.12500) (0.33333 0.25000) 
      (0.33333 0.37500) (0.33333 0.50000) (0.33333 0.62500) (0.33333 0.75000) 
      (0.33333 0.87500) (0.33333 1) (0.41667 0) (0.41667 0.12500) 
      (0.41667 0.25000) (0.41667 0.37500) (0.41667 0.50000) (0.41667 0.62500) 
      (0.41667 0.75000) (0.41667 0.87500) (0.41667 1) (0.50000 0) 
      (0.50000 0.12500) (0.50000 0.25000) (0.50000 0.37500) (0.50000 0.50000) 
      (0.50000 0.62500) (0.50000 0.75000) (0.50000 0.87500) (0.50000 1) 
      (0.58333 0) (0.58333 0.12500) (0.58333 0.25000) (0.58333 0.37500) 
      (0.58333 0.50000) (0.58333 0.62500) (0.58333 0.75000) (0.58333 0.87500) 
      (0.58333 1) (0.66667 0) (0.66667 0.12500) (0.66667 0.25000) 
      (0.66667 0.37500) (0.66667 0.50000) (0.66667 0.62500) (0.66667 0.75000) 
      (0.66667 0.87500) (0.66667 1) (0.75000 0) (0.75000 0.12500) 
      (0.75000 0.25000) (0.75000 0.37500) (0.75000 0.50000) (0.75000 0.62500) 
      (0.75000 0.75000) (0.75000 0.87500) (0.75000 1) (0.83333 0) 
      (0.83333 0.12500) (0.83333 0.25000) (0.83333 0.37500) (0.83333 0.50000) 
      (0.83333 0.62500) (0.83333 0.75000) (0.83333 0.87500) (0.83333 1) 
      (0.91667 0) (0.91667 0.12500) (0.91667 0.25000) (0.91667 0.37500) 
      (0.91667 0.50000) (0.91667 0.62500) (0.91667 0.75000) (0.91667 0.87500) 
      (0.91667 1) (1 0) (1 0.12500) (1 0.25000) (1 0.37500) (1 0.50000) 
      (1 0.62500) (1 0.75000) (1 0.87500) (1 1)
    }
    faces {
      3 4 0 -1 ( (0 0) (1 1) (9 10) )
      3 4 0 -1 ( (0 9) (9 10) (16 19) )
      3 4 0 -1 ( (0 18) (16 19) (23 28) )
      3 4 0 -1 ( (0 27) (23 28) (30 37) )
      3 4 0 -1 ( (0 36) (30 37) (37 46) )
      3 4 0 -1 ( (0 45) (37 46) (44 55) )
      3 4 0 -1 ( (0 54) (44 55) (51 64) )
      3 4 0 -1 ( (0 63) (51 64) (58 73) )
      3 4 0 -1 ( (0 72) (58 73) (65 82) )
      3 4 0 -1 ( (0 81) (65 82) (72 91) )
      3 4 0 -1 ( (0 90) (72 91) (79 100) )
      3 4 0 -1 ( (0 99) (79 100) (1 109) )
      4 4 0 -1 ( (9 10) (1 1) (2 2) (10 11) )
      4 4 0 -1 ( (16 19) (9 10) (10 11) (17 20) )
      4 4 0 -1 ( (23 28) (16 19) (17 20) (24 29) )
      4 4 0 -1 ( (30 37) (23 28) (24 29) (31 38) )
      4 4 0 -1 ( (37 46) (30 37) (31 38) (38 47) )
      4 4 0 -1 ( (44 55) (37 46) (38 47) (45 56) )
      4 4 0 -1 ( (51 64) (44 55) (45 56) (52 65) )
      4 4 0 -1 ( (58 73) (51 64) (52 65) (59 74) )
      4 4 0 -1 ( (65 82) (58 73) (59 74) (66 83) )
      4 4 0 -1 ( (72 91) (65 82) (66 83) (73 92) )
      4 4 0 -1 ( (79 100) (72 91) (73 92) (80 101) )
      4 4 0 -1 ( (1 109) (79 100) (80 101) (2 110) )
      4 4 0 -1 ( (10 11) (2 2) (3 3) (11 12) )
      4 4 0 -1 ( (17 20) (10 11) (11 12) (18 21) )
      4 4 0 -1 ( (24 29) (17 20) (18 21) (25 30) )
      4 4 0 -1 ( (31 38) (24 29) (25 30) (32 39) )
      4 4 0 -1 ( (38 47) (31 38) (32 39) (39 48) )
      4 4 0 -1 ( (45 56) (38 47) (39 48) (46 57) )
      4 4 0 -1 ( (52 65) (45 56) (46 57) (53 66) )
      4 4 0 -1 ( (59 74) (52 65) (53 66) (60 75) )
      4 4 0 -1 ( (66 83) (59 74) (60 75) (67 84) )
      4 4 0 -1 ( (73 92) (66 83) (67 84) (74 93) )
      4 4 0 -1 ( (80 101) (73 92) (74 93) (81 102) )
      4 4 0 -1 ( (2 110) (80 101) (81 102) (3 111) )
      4 4 0 -1 ( (11 12) (3 3) (4 4) (12 13) )
      4 4 0 -1 ( (18 21) (11 12) (12 13) (19 22) )
      4 4 0 -1 ( (25 30) (18 21) (19 22) (26 31) )
      4 4 0 -1 ( (32 39) (25 30) (26 31) (33 40) )
      4 4 0 -1 ( (39 48) (32 39) (33 40) (40 49) )
      4 4 0 -1 ( (46 57) (39 48) (40 49) (47 58) )
      4 4 0 -1 ( (53 66) (46 57) (47 58) (54 67) )
      4 4 0 -1 ( (60 75) (53 66) (54 67) (61 76) )
      4 4 0 -1 ( (67 84) (60 75) (61 76) (68 85) )
      4 4 0 -1 ( (74 93) (67 84) (68 85) (75 94) )
      4 4 0 -1 ( (81 102) (74 93) (75 94) (82 103) )
      4 4 0 -1 ( (3 111) (81 102) (82 103) (4 112) )
      4 4 0 -1 ( (12 13) (4 4) (5 5) (13 14) )
      4 4 0 -1 ( (19 22) (12 13) (13 14) (20 23) )
      4 4 0 -1 ( (26 31) (19 22) (20 23) (27 32) )
      4 4 0 -1 ( (33 40) (26 31) (27 32) (34 41) )
      4 4 0 -1 ( (40 49) (33 40) (34 41) (41 50) )
      4 4 0 -1 ( (47 58) (40 49) (41 50) (48 59) )
      4 4 0 -1 ( (54 67) (47 58) (48 59) (55 68) )
      4 4 0 -1 ( (61 76) (54 67) (55 68) (62 77) )
      4 4 0 -1 ( (68 85) (61 76) (62 77) (69 86) )
      4 4 0 -1 ( (75 94) (68 85) (69 86) (76 95) )
      4 4 0 -1 ( (82 103) (75 94) (76 95) (83 104) )
      4 4 0 -1 ( (4 112) (82 103) (83 104) (5 113) )
      4 4 0 -1 ( (13 14) (5 5) (6 6) (14 15) )
      4 4 0 -1 ( (20 23) (13 14) (14 15) (21 24) )
      4 4 0 -1 ( (27 32) (20 23) (21 24) (28 33) )
      4 4 0 -1 ( (34 41) (27 32) (28 33) (35 42) )
      4 4 0 -1 ( (41 50) (34 41) (35 42) (42 51) )
      4 4 0 -1 ( (48 59) (41 50) (42 51) (49 60) )
      4 4 0 -1 ( (55 68) (48 59) (49 60) (56 69) )
      4 4 0 -1 ( (62 77) (55 68) (56 69) (63 78) )
      4 4 0 -1 ( (69 86) (62 77) (63 78) (70 87) )
      4 4 0 -1 ( (76 95) (69 86) (70 87) (77 96) )
      4 4 0 -1 ( (83 104) (76 95) (77 96) (84 105) )
      4 4 0 -1 ( (5 113) (83 104) (84 105) (6 114) )
      4 4 0 -1 ( (14 15) (6 6) (7 7) (15 16) )
      4 4 0 -1 ( (21 24) (14 15) (15 16) (22 25) )
      4 4 0 -1 ( (28 33) (21 24) (22 25) (29 34) )
      4 4 0 -1 ( (35 42) (28 33) (29 34) (36 43) )
      4 4 0 -1 ( (42 51) (35 42) (36 43) (43 52) )
      4 4 0 -1 ( (49 60) (42 51) (43 52) (50 61) )
      4 4 0 -1 ( (56 69) (49 60) (50 61) (57 70) )
      4 4 0 -1 ( (63 78) (56 69) (57 70) (64 79) )
      4 4 0 -1 ( (70 87) (63 78) (64 79) (71 88) )
      4 4 0 -1 ( (77 96) (70 87) (71 88) (78 97) )
      4 4 0 -1 ( (84 105) (77 96) (78 97) (85 106) )
      4 4 0 -1 ( (6 114) (84 105) (85 106) (7 115) )
      3 4 1 -1 ( (15 16) (7 7) (8 8) )
      3 4 1 -1 ( (22 25) (15 16) (8 17) )
      3 4 1 -1 ( (29 34) (22 25) (8 26) )
      3 4 1 -1 ( (36 43) (29 34) (8 35) )
      3 4 1 -1 ( (43 52) (36 43) (8 44) )
      3 4 1 -1 ( (50 61) (43 52) (8 53) )
      3 4 1 -1 ( (57 70) (50 61) (8 62) )
      3 4 1 -1 ( (64 79) (57 70) (8 71) )
      3 4 1 -1 ( (71 88) (64 79) (8 80) )
      3 4 1 -1 ( (78 97) (71 88) (8 89) )
      3 4 1 -1 ( (85 106) (78 97) (8 98) )
      3 4 1 -1 ( (7 115) (85 106) (8 107) )
    }
  }
  mesh {
    name { "mesh04" }
    base {
      origin { (12.844 24.071 27.483) }
      orientation { (0.51943 0.19821 -0.14625 0.81824) }
    }
    material { "material02" }
    smoothangle { 180 }
    /* 86 points, 96 faces, 117 uvCoords */
    materiallist {
      materialname { "material02" }
      materialname { "material03" }
    }
    points {
      (-0.02117 -3.0073 0.00782) (3.1085 -2.6358 -0.03125) 
      (5.765 -1.8631 -0.06557) (7.5438 -0.80665 -0.08991) 
      (8.1741 0.37256 -0.10055) (7.56 1.495 -0.09589) (5.7949 2.3899 -0.07663) 
      (2.971 2.9839 -0.04371) (0.02017 2.8652 -0.00745) (2.7029 -2.6639 -1.1615)
      (5.0155 -1.915 -2.154) (6.5645 -0.87452 -2.8186) (7.1141 0.29909 -3.0541) 
      (6.5807 1.4272 -2.8246) (5.0454 2.338 -2.1651) (2.5883 2.9574 -1.11) 
      (1.5678 -2.7227 -1.9786) (2.9181 -2.0236 -3.6639) (3.8241 -1.0164 -4.7913)
      (4.1479 0.14549 -5.1893) (3.8403 1.2853 -4.7973) (2.948 2.2294 -3.6749) 
      (1.5175 2.902 -1.8808) (0.00734 -2.7964 -2.2636) (0.03474 -2.1598 -4.1905)
      (0.05685 -1.1944 -5.4794) (0.07031 -0.04710 -5.9341) 
      (0.07306 1.1073 -5.4853) (0.06468 2.0932 -4.2015) (0.04544 2.8324 -2.1497)
      (-1.5603 -2.8653 -1.9402) (-2.8619 -2.2871 -3.5928) 
      (-3.7278 -1.3606 -4.6984) (-4.0262 -0.22707 -5.0888) 
      (-3.7116 0.94107 -4.7044) (-2.832 1.9659 -3.6038) (-1.4334 2.7675 -1.8445)
      (-2.7151 -2.9109 -1.0949) (-4.9957 -2.3713 -2.0309) 
      (-6.5157 -1.4707 -2.6577) (-7.0438 -0.34619 -2.8799) 
      (-6.4995 0.83101 -2.6637) (-4.9658 1.8817 -2.042) (-2.5228 2.7245 -1.0471)
      (-3.1476 -2.921 0.04571) (-5.7949 -2.3899 0.07663) (-7.56 -1.495 0.09589) 
      (-8.1741 -0.37256 0.10055) (-7.5438 0.80665 0.08991) 
      (-5.765 1.8631 0.06557) (-2.9309 2.715 0.02889) (-2.742 -2.8929 1.176) 
      (-5.0454 -2.338 2.1651) (-6.5807 -1.4272 2.8246) (-7.1141 -0.29909 3.0541)
      (-6.5645 0.87452 2.8186) (-5.0155 1.915 2.154) (-2.5482 2.7415 1.0952) 
      (-1.6069 -2.8341 1.9931) (-2.948 -2.2294 3.6749) (-3.8403 -1.2853 4.7973) 
      (-4.1479 -0.14549 5.1893) (-3.8241 1.0164 4.7913) (-2.9181 2.0236 3.6639) 
      (-1.4774 2.7969 1.866) (-0.04647 -2.7604 2.2781) (-0.06468 -2.0932 4.2015)
      (-0.07306 -1.1073 5.4853) (-0.07031 0.04710 5.9341) 
      (-0.05685 1.1944 5.4794) (-0.03474 2.1598 4.1905) (-0.00532 2.8665 2.1349)
      (1.5212 -2.6915 1.9546) (2.832 -1.9659 3.6038) (3.7116 -0.94107 4.7044) 
      (4.0262 0.22707 5.0888) (3.7278 1.3606 4.6984) (2.8619 2.2871 3.5928) 
      (1.4736 2.9314 1.8297) (2.676 -2.6459 1.1093) (4.9658 -1.8817 2.042) 
      (6.4995 -0.83101 2.6637) (7.0438 0.34619 2.8799) (6.5157 1.4707 2.6577) 
      (4.9957 2.3713 2.0309) (2.563 2.9744 1.0323)
    }
    texcoords {
      (0 0) (0 0.12500) (0 0.25000) (0 0.37500) (0 0.50000) (0 0.62500) 
      (0 0.75000) (0 0.87500) (0 1) (0.08333 0) (0.08333 0.12500) 
      (0.08333 0.25000) (0.08333 0.37500) (0.08333 0.50000) (0.08333 0.62500) 
      (0.08333 0.75000) (0.08333 0.87500) (0.08333 1) (0.16667 0) 
      (0.16667 0.12500) (0.16667 0.25000) (0.16667 0.37500) (0.16667 0.50000) 
      (0.16667 0.62500) (0.16667 0.75000) (0.16667 0.87500) (0.16667 1) 
      (0.25000 0) (0.25000 0.12500) (0.25000 0.25000) (0.25000 0.37500) 
      (0.25000 0.50000) (0.25000 0.62500) (0.25000 0.75000) (0.25000 0.87500) 
      (0.25000 1) (0.33333 0) (0.33333 0.12500) (0.33333 0.25000) 
      (0.33333 0.37500) (0.33333 0.50000) (0.33333 0.62500) (0.33333 0.75000) 
      (0.33333 0.87500) (0.33333 1) (0.41667 0) (0.41667 0.12500) 
      (0.41667 0.25000) (0.41667 0.37500) (0.41667 0.50000) (0.41667 0.62500) 
      (0.41667 0.75000) (0.41667 0.87500) (0.41667 1) (0.50000 0) 
      (0.50000 0.12500) (0.50000 0.25000) (0.50000 0.37500) (0.50000 0.50000) 
      (0.50000 0.62500) (0.50000 0.75000) (0.50000 0.87500) (0.50000 1) 
      (0.58333 0) (0.58333 0.12500) (0.58333 0.25000) (0.58333 0.37500) 
      (0.58333 0.50000) (0.58333 0.62500) (0.58333 0.75000) (0.58333 0.87500) 
      (0.58333 1) (0.66667 0) (0.66667 0.12500) (0.66667 0.25000) 
      (0.66667 0.37500) (0.66667 0.50000) (0.66667 0.62500) (0.66667 0.75000) 
      (0.66667 0.87500) (0.66667 1) (0.75000 0) (0.75000 0.12500) 
      (0.75000 0.25000) (0.75000 0.37500) (0.75000 0.50000) (0.75000 0.62500) 
      (0.75000 0.75000) (0.75000 0.87500) (0.75000 1) (0.83333 0) 
      (0.83333 0.12500) (0.83333 0.25000) (0.83333 0.37500) (0.83333 0.50000) 
      (0.83333 0.62500) (0.83333 0.75000) (0.83333 0.87500) (0.83333 1) 
      (0.91667 0) (0.91667 0.12500) (0.91667 0.25000) (0.91667 0.37500) 
      (0.91667 0.50000) (0.91667 0.62500) (0.91667 0.75000) (0.91667 0.87500) 
      (0.91667 1) (1 0) (1 0.12500) (1 0.25000) (1 0.37500) (1 0.50000) 
      (1 0.62500) (1 0.75000) (1 0.87500) (1 1)
    }
    faces {
      3 4 0 -1 ( (0 0) (1 1) (9 10) )
      3 4 0 -1 ( (0 9) (9 10) (16 19) )
      3 4 0 -1 ( (0 18) (16 19) (23 28) )
      3 4 0 -1 ( (0 27) (23 28) (30 37) )
      3 4 0 -1 ( (0 36) (30 37) (37 46) )
      3 4 0 -1 ( (0 45) (37 46) (44 55) )
      3 4 0 -1 ( (0 54) (44 55) (51 64) )
      3 4 0 -1 ( (0 63) (51 64) (58 73) )
      3 4 0 -1 ( (0 72) (58 73) (65 82) )
      3 4 0 -1 ( (0 81) (65 82) (72 91) )
      3 4 0 -1 ( (0 90) (72 91) (79 100) )
      3 4 0 -1 ( (0 99) (79 100) (1 109) )
      4 4 0 -1 ( (9 10) (1 1) (2 2) (10 11) )
      4 4 0 -1 ( (16 19) (9 10) (10 11) (17 20) )
      4 4 0 -1 ( (23 28) (16 19) (17 20) (24 29) )
      4 4 0 -1 ( (30 37) (23 28) (24 29) (31 38) )
      4 4 0 -1 ( (37 46) (30 37) (31 38) (38 47) )
      4 4 0 -1 ( (44 55) (37 46) (38 47) (45 56) )
      4 4 0 -1 ( (51 64) (44 55) (45 56) (52 65) )
      4 4 0 -1 ( (58 73) (51 64) (52 65) (59 74) )
      4 4 0 -1 ( (65 82) (58 73) (59 74) (66 83) )
      4 4 0 -1 ( (72 91) (65 82) (66 83) (73 92) )
      4 4 0 -1 ( (79 100) (72 91) (73 92) (80 101) )
      4 4 0 -1 ( (1 109) (79 100) (80 101) (2 110) )
      4 4 0 -1 ( (10 11) (2 2) (3 3) (11 12) )
      4 4 0 -1 ( (17 20) (10 11) (11 12) (18 21) )
      4 4 0 -1 ( (24 29) (17 20) (18 21) (25 30) )
      4 4 0 -1 ( (31 38) (24 29) (25 30) (32 39) )
      4 4 0 -1 ( (38 47) (31 38) (32 39) (39 48) )
      4 4 0 -1 ( (45 56) (38 47) (39 48) (46 57) )
      4 4 0 -1 ( (52 65) (45 56) (46 57) (53 66) )
      4 4 0 -1 ( (59 74) (52 65) (53 66) (60 75) )
      4 4 0 -1 ( (66 83) (59 74) (60 75) (67 84) )
      4 4 0 -1 ( (73 92) (66 83) (67 84) (74 93) )
      4 4 0 -1 ( (80 101) (73 92) (74 93) (81 102) )
      4 4 0 -1 ( (2 110) (80 101) (81 102) (3 111) )
      4 4 0 -1 ( (11 12) (3 3) (4 4) (12 13) )
      4 4 0 -1 ( (18 21) (11 12) (12 13) (19 22) )
      4 4 0 -1 ( (25 30) (18 21) (19 22) (26 31) )
      4 4 0 -1 ( (32 39) (25 30) (26 31) (33 40) )
      4 4 0 -1 ( (39 48) (32 39) (33 40) (40 49) )
      4 4 0 -1 ( (46 57) (39 48) (40 49) (47 58) )
      4 4 0 -1 ( (53 66) (46 57) (47 58) (54 67) )
      4 4 0 -1 ( (60 75) (53 66) (54 67) (61 76) )
      4 4 0 -1 ( (67 84) (60 75) (61 76) (68 85) )
      4 4 0 -1 ( (74 93) (67 84) (68 85) (75 94) )
      4 4 0 -1 ( (81 102) (74 93) (75 94) (82 103) )
      4 4 0 -1 ( (3 111) (81 102) (82 103) (4 112) )
      4 4 0 -1 ( (12 13) (4 4) (5 5) (13 14) )
      4 4 0 -1 ( (19 22) (12 13) (13 14) (20 23) )
      4 4 0 -1 ( (26 31) (19 22) (20 23) (27 32) )
      4 4 0 -1 ( (33 40) (26 31) (27 32) (34 41) )
      4 4 0 -1 ( (40 49) (33 40) (34 41) (41 50) )
      4 4 0 -1 ( (47 58) (40 49) (41 50) (48 59) )
      4 4 0 -1 ( (54 67) (47 58) (48 59) (55 68) )
      4 4 0 -1 ( (61 76) (54 67) (55 68) (62 77) )
      4 4 0 -1 ( (68 85) (61 76) (62 77) (69 86) )
      4 4 0 -1 ( (75 94) (68 85) (69 86) (76 95) )
      4 4 0 -1 ( (82 103) (75 94) (76 95) (83 104) )
      4 4 0 -1 ( (4 112) (82 103) (83 104) (5 113) )
      4 4 0 -1 ( (13 14) (5 5) (6 6) (14 15) )
      4 4 0 -1 ( (20 23) (13 14) (14 15) (21 24) )
      4 4 0 -1 ( (27 32) (20 23) (21 24) (28 33) )
      4 4 0 -1 ( (34 41) (27 32) (28 33) (35 42) )
      4 4 0 -1 ( (41 50) (34 41) (35 42) (42 51) )
      4 4 0 -1 ( (48 59) (41 50) (42 51) (49 60) )
      4 4 0 -1 ( (55 68) (48 59) (49 60) (56 69) )
      4 4 0 -1 ( (62 77) (55 68) (56 69) (63 78) )
      4 4 0 -1 ( (69 86) (62 77) (63 78) (70 87) )
      4 4 0 -1 ( (76 95) (69 86) (70 87) (77 96) )
      4 4 0 -1 ( (83 104) (76 95) (77 96) (84 105) )
      4 4 0 -1 ( (5 113) (83 104) (84 105) (6 114) )
      4 4 0 -1 ( (14 15) (6 6) (7 7) (15 16) )
      4 4 0 -1 ( (21 24) (14 15) (15 16) (22 25) )
      4 4 0 -1 ( (28 33) (21 24) (22 25) (29 34) )
      4 4 0 -1 ( (35 42) (28 33) (29 34) (36 43) )
      4 4 0 -1 ( (42 51) (35 42) (36 43) (43 52) )
      4 4 0 -1 ( (49 60) (42 51) (43 52) (50 61) )
      4 4 0 -1 ( (56 69) (49 60) (50 61) (57 70) )
      4 4 0 -1 ( (63 78) (56 69) (57 70) (64 79) )
      4 4 0 -1 ( (70 87) (63 78) (64 79) (71 88) )
      4 4 0 -1 ( (77 96) (70 87) (71 88) (78 97) )
      4 4 0 -1 ( (84 105) (77 96) (78 97) (85 106) )
      4 4 0 -1 ( (6 114) (84 105) (85 106) (7 115) )
      3 4 1 -1 ( (15 16) (7 7) (8 8) )
      3 4 1 -1 ( (22 25) (15 16) (8 17) )
      3 4 1 -1 ( (29 34) (22 25) (8 26) )
      3 4 1 -1 ( (36 43) (29 34) (8 35) )
      3 4 1 -1 ( (43 52) (36 43) (8 44) )
      3 4 1 -1 ( (50 61) (43 52) (8 53) )
      3 4 1 -1 ( (57 70) (50 61) (8 62) )
      3 4 1 -1 ( (64 79) (57 70) (8 71) )
      3 4 1 -1 ( (71 88) (64 79) (8 80) )
      3 4 1 -1 ( (78 97) (71 88) (8 89) )
      3 4 1 -1 ( (85 106) (78 97) (8 98) )
      3 4 1 -1 ( (7 115) (85 106) (8 107) )
    }
  }
  subdivision {
    name { "subdivision02" }
    base {
      origin { (-3.5303 -11.367 20.926) }
    }
    material { "material02" }
    smoothangle { 45 }
    working { 2 }
    divisions { 3 }
    /* 8 points, 6 faces, 8 uvCoords */
    materiallist {
      materialname { "material02" }
    }
    points {
      (-2.7614 -3.9696 -0.84009) (-2.7614 -3.9696 0.84009) 
      (-2.7614 3.9696 -0.84009) (-2.7614 3.9696 0.84009) 
      (2.7614 -3.9696 -0.84009) (2.7614 -3.9696 0.84009) 
      (2.7614 3.9696 -0.84009) (2.7614 3.9696 0.84009)
    }
    texcoords {
      (0 0) (0 0) (0 1) (0 1) (1 0) (1 0) (1 1) (1 1)
    }
    faces {
      4 4 0 -1 ( (0 0) (4 4) (6 6) (2 2) )
      4 4 0 -1 ( (1 1) (3 3) (7 7) (5 5) )
      4 4 0 -1 ( (0 0) (2 2) (3 3) (1 1) )
      4 4 0 -1 ( (4 4) (5 5) (7 7) (6 6) )
      4 4 0 -1 ( (2 2) (6 6) (7 7) (3 3) )
      4 4 0 -1 ( (0 0) (1 1) (5 5) (4 4) )
    }
  }
  subdivision {
    name { "subdivision03" }
    base {
      origin { (3.3733 -11.194 20.926) }
    }
    material { "material02" }
    smoothangle { 45 }
    working { 2 }
    divisions { 3 }
    /* 8 points, 6 faces, 8 uvCoords */
    materiallist {
      materialname { "material02" }
    }
    points {
      (-2.7614 -3.9696 -0.84009) (-2.7614 -3.9696 0.84009) 
      (-2.7614 3.9696 -0.84009) (-2.7614 3.9696 0.84009) 
      (2.7614 -3.9696 -0.84009) (2.7614 -3.9696 0.84009) 
      (2.7614 3.9696 -0.84009) (2.7614 3.9696 0.84009)
    }
    texcoords {
      (0 0) (0 0) (0 1) (0 1) (1 0) (1 0) (1 1) (1 1)
    }
    faces {
      4 4 0 -1 ( (0 0) (4 4) (6 6) (2 2) )
      4 4 0 -1 ( (1 1) (3 3) (7 7) (5 5) )
      4 4 0 -1 ( (0 0) (2 2) (3 3) (1 1) )
      4 4 0 -1 ( (4 4) (5 5) (7 7) (6 6) )
      4 4 0 -1 ( (2 2) (6 6) (7 7) (3 3) )
      4 4 0 -1 ( (0 0) (1 1) (5 5) (4 4) )
    }
  }
  subdivision {
    name { "subdivision04" }
    base {
      origin { (3.7185 9.689 20.926) }
    }
    material { "material02" }
    smoothangle { 45 }
    working { 2 }
    divisions { 3 }
    /* 8 points, 6 faces, 8 uvCoords */
    materiallist {
      materialname { "material02" }
    }
    points {
      (-2.7614 -3.9696 -0.84009) (-2.7614 -3.9696 0.84009) 
      (-2.7614 3.9696 -0.84009) (-2.7614 3.9696 0.84009) 
      (2.7614 -3.9696 -0.84009) (2.7614 -3.9696 0.84009) 
      (2.7614 3.9696 -0.84009) (2.7614 3.9696 0.84009)
    }
    texcoords {
      (0 0) (0 0) (0 1) (0 1) (1 0) (1 0) (1 1) (1 1)
    }
    faces {
      4 4 0 -1 ( (0 0) (4 4) (6 6) (2 2) )
      4 4 0 -1 ( (1 1) (3 3) (7 7) (5 5) )
      4 4 0 -1 ( (0 0) (2 2) (3 3) (1 1) )
      4 4 0 -1 ( (4 4) (5 5) (7 7) (6 6) )
      4 4 0 -1 ( (2 2) (6 6) (7 7) (3 3) )
      4 4 0 -1 ( (0 0) (1 1) (5 5) (4 4) )
    }
  }
  subdivision {
    name { "subdivision05" }
    base {
      origin { (-2.84 10.207 20.926) }
    }
    material { "material02" }
    smoothangle { 45 }
    working { 2 }
    divisions { 3 }
    /* 8 points, 6 faces, 8 uvCoords */
    materiallist {
      materialname { "material02" }
    }
    points {
      (-2.7614 -3.9696 -0.84009) (-2.7614 -3.9696 0.84009) 
      (-2.7614 3.9696 -0.84009) (-2.7614 3.9696 0.84009) 
      (2.7614 -3.9696 -0.84009) (2.7614 -3.9696 0.84009) 
      (2.7614 3.9696 -0.84009) (2.7614 3.9696 0.84009)
    }
    texcoords {
      (0 0) (0 0) (0 1) (0 1) (1 0) (1 0) (1 1) (1 1)
    }
    faces {
      4 4 0 -1 ( (0 0) (4 4) (6 6) (2 2) )
      4 4 0 -1 ( (1 1) (3 3) (7 7) (5 5) )
      4 4 0 -1 ( (0 0) (2 2) (3 3) (1 1) )
      4 4 0 -1 ( (4 4) (5 5) (7 7) (6 6) )
      4 4 0 -1 ( (2 2) (6 6) (7 7) (3 3) )
      4 4 0 -1 ( (0 0) (1 1) (5 5) (4 4) )
    }
  }
  subdivision {
    name { "subdivision06" }
    base {
      origin { (-8.5457 9.8513 20.926) }
    }
    material { "material02" }
    smoothangle { 45 }
    working { 2 }
    divisions { 3 }
    /* 8 points, 6 faces, 8 uvCoords */
    materiallist {
      materialname { "material02" }
    }
    points {
      (-2.7614 -3.9696 -0.84009) (-2.7614 -3.9696 0.84009) 
      (-2.7614 3.9696 -0.84009) (-2.7614 3.9696 0.84009) 
      (2.7614 -3.9696 -0.84009) (2.7614 -3.9696 0.84009) 
      (2.7614 3.9696 -0.84009) (2.7614 3.9696 0.84009)
    }
    texcoords {
      (0 0) (0 0) (0 1) (0 1) (1 0) (1 0) (1 1) (1 1)
    }
    faces {
      4 4 0 -1 ( (0 0) (4 4) (6 6) (2 2) )
      4 4 0 -1 ( (1 1) (3 3) (7 7) (5 5) )
      4 4 0 -1 ( (0 0) (2 2) (3 3) (1 1) )
      4 4 0 -1 ( (4 4) (5 5) (7 7) (6 6) )
      4 4 0 -1 ( (2 2) (6 6) (7 7) (3 3) )
      4 4 0 -1 ( (0 0) (1 1) (5 5) (4 4) )
    }
  }
  subdivision {
    name { "subdivision07" }
    base {
      origin { (9.9215 9.6787 20.926) }
    }
    material { "material02" }
    smoothangle { 45 }
    working { 2 }
    divisions { 3 }
    /* 8 points, 6 faces, 8 uvCoords */
    materiallist {
      materialname { "material02" }
    }
    points {
      (-2.7614 -3.9696 -0.84009) (-2.7614 -3.9696 0.84009) 
      (-2.7614 3.9696 -0.84009) (-2.7614 3.9696 0.84009) 
      (2.7614 -3.9696 -0.84009) (2.7614 -3.9696 0.84009) 
      (2.7614 3.9696 -0.84009) (2.7614 3.9696 0.84009)
    }
    texcoords {
      (0 0) (0 0) (0 1) (0 1) (1 0) (1 0) (1 1) (1 1)
    }
    faces {
      4 4 0 -1 ( (0 0) (4 4) (6 6) (2 2) )
      4 4 0 -1 ( (1 1) (3 3) (7 7) (5 5) )
      4 4 0 -1 ( (0 0) (2 2) (3 3) (1 1) )
      4 4 0 -1 ( (4 4) (5 5) (7 7) (6 6) )
      4 4 0 -1 ( (2 2) (6 6) (7 7) (3 3) )
      4 4 0 -1 ( (0 0) (1 1) (5 5) (4 4) )
    }
  }
  subdivision {
    name { "subdivision08" }
    base {
      origin { (9.4037 -10.687 20.926) }
    }
    material { "material02" }
    smoothangle { 45 }
    working { 2 }
    divisions { 3 }
    /* 8 points, 6 faces, 8 uvCoords */
    materiallist {
      materialname { "material02" }
    }
    points {
      (-2.7614 -3.9696 -0.84009) (-2.7614 -3.9696 0.84009) 
      (-2.7614 3.9696 -0.84009) (-2.7614 3.9696 0.84009) 
      (2.7614 -3.9696 -0.84009) (2.7614 -3.9696 0.84009) 
      (2.7614 3.9696 -0.84009) (2.7614 3.9696 0.84009)
    }
    texcoords {
      (0 0) (0 0) (0 1) (0 1) (1 0) (1 0) (1 1) (1 1)
    }
    faces {
      4 4 0 -1 ( (0 0) (4 4) (6 6) (2 2) )
      4 4 0 -1 ( (1 1) (3 3) (7 7) (5 5) )
      4 4 0 -1 ( (0 0) (2 2) (3 3) (1 1) )
      4 4 0 -1 ( (4 4) (5 5) (7 7) (6 6) )
      4 4 0 -1 ( (2 2) (6 6) (7 7) (3 3) )
      4 4 0 -1 ( (0 0) (1 1) (5 5) (4 4) )
    }
  }
  subdivision {
    name { "subdivision09" }
    base {
      origin { (-9.9264 -10.86 20.926) }
    }
    material { "material02" }
    smoothangle { 45 }
    working { 2 }
    divisions { 3 }
    /* 8 points, 6 faces, 8 uvCoords */
    materiallist {
      materialname { "material02" }
    }
    points {
      (-2.7614 -3.9696 -0.84009) (-2.7614 -3.9696 0.84009) 
      (-2.7614 3.9696 -0.84009) (-2.7614 3.9696 0.84009) 
      (2.7614 -3.9696 -0.84009) (2.7614 -3.9696 0.84009) 
      (2.7614 3.9696 -0.84009) (2.7614 3.9696 0.84009)
    }
    texcoords {
      (0 0) (0 0) (0 1) (0 1) (1 0) (1 0) (1 1) (1 1)
    }
    faces {
      4 4 0 -1 ( (0 0) (4 4) (6 6) (2 2) )
      4 4 0 -1 ( (1 1) (3 3) (7 7) (5 5) )
      4 4 0 -1 ( (0 0) (2 2) (3 3) (1 1) )
      4 4 0 -1 ( (4 4) (5 5) (7 7) (6 6) )
      4 4 0 -1 ( (2 2) (6 6) (7 7) (3 3) )
      4 4 0 -1 ( (0 0) (1 1) (5 5) (4 4) )
    }
  }
}
